<!DOCTYPE HTML>
<html>
<head>
    <style type = "text/css">
        div { display: inline-block;
            vertical-align: top;
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            background: rgba(51, 255, 102, 0.2);
            }
        div.label{
            height: 15px;
            text-align: center;
            border: none;
            background: none;
        }
        div.buf{
            background: rgba(255,0,0, 0.2);
        }
    </style>
    <!-- bijgevoegd om alert op te laten poppen -->
    
    <script src="modernizr-latest.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        <!-- Check of er al iets in de div zit, als er niets in zit kan er een afbeelding in gedropt worden -->

        function testDiv(ev, x) {
            if (x.length > 0) {
                return false;
            }
            else {
                allowDrop(ev);
                return true;
            }
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        <!-- zet de afbeelding in de div en kijkt of alle afbeeldingen op de juiste plaats staan -->
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            if($('#div1').find('#Thomas').length == 1  && $('#div2').find('#Babette').length == 1 && $('#div3').find('#Sinan').length == 1 && $('#div4').find('#Yannick').length == 1 && $('#div5').find('#Nick').length == 1)
            {
                alert("Proficiat! Je hebt alle teamleden correct benoemt.");
            }
        }
    </script>

</head>
<body>
<h2>Ken jij ons hele team? Probeer alle foto's bij de juiste naam te zetten!</h2>
<div class="label">Thomas Ven</div>
<div class="label">Babette Zengers</div>
<div class="label">Sinan Samet</div>
<div class="label">Yannick Van Herck</div>
<div class="label">Nick Vaes</div>
<div class="label">Buffer</div>
<br>
<div id="div1" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<div id="div2" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<div id="div3" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<div id="div4" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<div id="div5" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<div id="div6" class="buf" ondrop="drop(event)" ondragover="testDiv(event, innerHTML)"></div>
<br>
<br>
<img id="Babette" src="Babette.jpg" draggable="true"
     ondragstart="drag(event)" ondrop="drop(event)" width="186" height="186">
<img id="Thomas" src="Thomas.jpg" draggable="true"
     ondragstart="drag(event)" ondrop="drop(event)" width="186" height="186">
<img id="Yannick" src="Yannick.jpg" draggable="true"
     ondragstart="drag(event)" ondrop="drop(event)" width="186" height="186">
<img id="Sinan" src="Sinan.jpg" ondrop="drop(event)" draggable="true"
     ondragstart="drag(event)" ondrop="drop(event)" width="186" height="186">
<img id="Nick" src="Nick.jpg" ondrop="drop(event)" draggable="true"
     ondragstart="drag(event)" ondrop="drop(event)" width="186" height="186">

</body>
</html>